@font-face 
	font-family: 'Graphik Regular';
	src: url('../fonts/Graphik-Regular-Web.woff2') format('woff2'), url('../fonts/Graphik-Regular-Web.woff') format('woff'), url('../fonts/Graphik-Regular-Web.ttf') format('truetype'),url('../fonts/Graphik-Regular-Web.eot') format('eot')
	font-weight: normal;
	font-style: normal;
@font-face
	font-family: 'Graphik Medium';
	src: url('../fonts/Graphik-Medium-Web.woff2') format('woff2'), url('../fonts/Graphik-Medium-Web.woff') format('woff'), url('../fonts/Graphik-Medium-Web.ttf') format('truetype'),url('../fonts/Graphik-Medium-Web.eot') format('eot')
	font-weight: normal;
	font-style: normal;
@font-face
	font-family: 'Graphik Bold';
	src: url('../fonts/Graphik-Bold-Web.woff2') format('woff2'), url('../fonts/Graphik-Bold-Web.woff') format('woff'), url('../fonts/Graphik-Bold-Web.ttf') format('truetype'),url('../fonts/Graphik-Bold-Web.eot') format('eot')
	font-weight: normal;
	font-style: normal;
@font-face
	font-family: 'Druk Medium';
	src: url('../fonts/Druk-Medium-Web.woff2') format('woff2'), url('../fonts/Druk-Medium-Web.woff') format('woff'), url('../fonts/Druk-Medium-Web.ttf') format('truetype'),url('../fonts/Druk-Medium-Web.eot') format('eot')
	font-weight: normal;
	font-style: normal;