.crsor
	position: fixed;
	border-radius: 50%
	will-change: transform;
	pointer-events: none;
	z-index: 1100
	mix-blend-mode: multiply
	&.crsor-1
		width: 5px
		height: 5px
		background-color: color(link)

	&.crsor-2
		width: 48px;
		height: 48px;
		margin-left: -24px
		margin-top: -24px
		border: 2px solid
		border-color: color(link)
		// opacity: .85
		