.service-body
	+rem(margin-bottom,49px)
	.grid__item
		&:not(:last-child)
			+rem(margin-bottom,40px)
a.service-block 
	&:hover 
		.h2 
			color: $flex
.service-block
	display: block
	width: 100%
	overflow: hidden
	position: relative
	// z-index: 0
	// will-change: transform
	&:hover
		.service-block-bg
			opacity: .1
	// @supports(mix-blend-mode: multiply)
	// 	&:hover
	// 		.service-block-bg
	// 			opacity: .8
	&-bg 
		+coverdiv
		// z-index: 
		+cover
		// mix-blend-mode: multiply
		+tr(opacity .25s)
		opacity: 0
	&-main
		+rem(padding,74px 49px 74px 37px)
		// padding-top: 74px
		// padding-bottom: 74px
		// padding-right: 49px
		// padding-left: 37px
		font-size: 0
		position: relative
		z-index: 1	
		* 
			color: $white
	&-head
		display: inline-block
		vertical-align: top
		width: 55%
		padding-right: 25px

		.h2
			+tr(color .3s)
			// +r(1550)
			// 	+rem(font-size,30px)

	&-content
		display: inline-block
		vertical-align: top
		width: 45%
		+rem(padding-top,5px)
		.info__container 
			margin-bottom: 45px
			*
				color: $white
			.info__description
				padding-right: 0
		.category__list .category__list-item > *
			span
				color: $white
			.hover-line
				background-color: $white
				&:before
					background-color: $nameUpp